# RecipeSharingWebApp

./: RecipeSharingWebApp.sln
RecipeSharingWebApp/: Program.cs  RecipeSharingWebApp.csproj  appsettings.json
RecipeSharingWebApp/Controllers/: HomeController.cs
RecipeSharingWebApp/Data/: ApplicationDbContext.cs
RecipeSharingWebApp/Helpers/: UtilityService.cs
RecipeSharingWebApp/Migrations/: 20231213111920_InitialCreate.Designer.cs  20231213111920_InitialCreate.cs  20231214084139_SecondCreate.Designer.cs  20231214084139_SecondCreate.cs  20231214173406_thirdCreate.Designer.cs  20231214173406_thirdCreate.cs  20231215105827_fourthMigration.Designer.cs  20231215105827_fourthMigration.cs  20231215180323_edit.Designer.cs  20231215180323_edit.cs  20231219084831_ForthMigration.Designer.cs  20231219084831_ForthMigration.cs  20231219144047_fifthMigration.Designer.cs  20231219144047_fifthMigration.cs  20231221082721_SixCreate.Designer.cs  20231221082721_SixCreate.cs  20231221092531_eightCreate.Designer.cs  20231221092531_eightCreate.cs  ApplicationDbContextModelSnapshot.cs
RecipeSharingWebApp/Models/: ErrorViewModel.cs
RecipeSharingWebApp/Properties/: launchSettings.json
RecipeSharingWebApp/Repositories/: RecipeRepository.cs
RecipeSharingWebApp/Repositories/Interfaces/: CategoryRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRecipeRepository.cs
RecipeSharingWebApp/Services/: CategoryService.cs  ICategoryService.cs  IRecipeService.cs  RecipeService.cs
RecipeSharingWebApp/View Component/: CommentViewComponent.cs
RecipeSharingWebApp/ViewModels/: RecipeMainViewModel.cs
RecipeSharingWebApp/Views/: _ViewImports.cshtml
RecipeSharingWebApp/Views/Home/: AddRecipe.cshtml  Favorites.cshtml  Index.cshtml  LandingPage.cshtml  about.cshtml  contact.cshtml  details.cshtml  recipes.cshtml
RecipeSharingWebApp/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
